In [190]:
import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler,LabelEncoder
import pickle

In [191]:
## load  the dataset

df=pd.read_csv("Churn_Modelling.csv")

In [192]:
df.head()

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0

In [193]:
### Preprocess the data
## Drop the columns

df.drop(columns=['RowNumber','CustomerId','Surname'],axis=1,inplace=True)

In [194]:
df.head()

,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0

In [195]:
df.shape

(10000, 11)

In [196]:
### Encode categorical variablles
label_encoder_gender=LabelEncoder()
df['Gender']=label_encoder_gender.fit_transform(df['Gender'])
df

,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,619,France,0,42,2,0.00,1,1,1,101348.88,1
1,608,Spain,0,41,1,83807.86,1,0,1,112542.58,0
2,502,France,0,42,8,159660.80,3,1,0,113931.57,1
3,699,France,0,39,1,0.00,2,0,0,93826.63,0
4,850,Spain,0,43,2,125510.82,1,1,1,79084.10,0
...,...,...,...,...,...,...,...,...,...,...,...
9995,771,France,1,39,5,0.00,2,1,0,96270.64,0
9996,516,France,1,35,10,57369.61,1,1,1,101699.77,0
9997,709,France,0,36,7,0.00,1,0,1,42085.58,1
9998,772,Germany,1,42,3,75075.31,2,1,0,92888.52,1
9999,792,France,0,28,4,130142.79,1,1,0,38190.78,0

In [197]:
df2=df.copy()

In [198]:
## Onehot encode 'Geography
from sklearn.preprocessing import OneHotEncoder
onehot_encoder_geo=OneHotEncoder()
geo_encoder=onehot_encoder_geo.fit_transform(df[['Geography']]).toarray()
geo_encoder

array([[1., 0., 0.],
       [0., 0., 1.],
       [1., 0., 0.],
       ...,
       [1., 0., 0.],
       [0., 1., 0.],
       [1., 0., 0.]])

In [199]:
one_hot_geo.get_feature_names_out(['Geography'])

array(['Geography_France', 'Geography_Germany', 'Geography_Spain'],
      dtype=object)

In [200]:
pd.DataFrame(geo_encoder,columns=one_hot_geo.get_feature_names_out(['Geography']))

      Geography_France  Geography_Germany  Geography_Spain
0                  1.0                0.0              0.0
1                  0.0                0.0              1.0
2                  1.0                0.0              0.0
3                  1.0                0.0              0.0
4                  0.0                0.0              1.0
...                ...                ...              ...
9995               1.0                0.0              0.0
9996               1.0                0.0              0.0
9997               1.0                0.0              0.0
9998               0.0                1.0              0.0
9999               1.0                0.0              0.0

[10000 rows x 3 columns]

In [201]:
geo_encoded_df=pd.DataFrame(geo_encoder,columns=onehot_encoder_geo.get_feature_names_out(['Geography']))
geo_encoded_df

      Geography_France  Geography_Germany  Geography_Spain
0                  1.0                0.0              0.0
1                  0.0                0.0              1.0
2                  1.0                0.0              0.0
3                  1.0                0.0              0.0
4                  0.0                0.0              1.0
...                ...                ...              ...
9995               1.0                0.0              0.0
9996               1.0                0.0              0.0
9997               1.0                0.0              0.0
9998               0.0                1.0              0.0
9999               1.0                0.0              0.0

[10000 rows x 3 columns]

In [202]:
# combie one hotencoder columns with original dataset
df=pd.concat([df.drop('Geography',axis=1),geo_encoder_df],axis=1)
df

,CreditScore,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,Geography_France,Geography_Germany,Geography_Spain
0,619,0,42,2,0.00,1,1,1,101348.88,1,1.0,0.0,0.0
1,608,0,41,1,83807.86,1,0,1,112542.58,0,0.0,0.0,1.0
2,502,0,42,8,159660.80,3,1,0,113931.57,1,1.0,0.0,0.0
3,699,0,39,1,0.00,2,0,0,93826.63,0,1.0,0.0,0.0
4,850,0,43,2,125510.82,1,1,1,79084.10,0,0.0,0.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,771,1,39,5,0.00,2,1,0,96270.64,0,1.0,0.0,0.0
9996,516,1,35,10,57369.61,1,1,1,101699.77,0,1.0,0.0,0.0
9997,709,0,36,7,0.00,1,0,1,42085.58,1,1.0,0.0,0.0
9998,772,1,42,3,75075.31,2,1,0,92888.52,1,0.0,1.0,0.0
9999,792,0,28,4,130142.79,1,1,0,38190.78,0,1.0,0.0,0.0

In [203]:
#alternative way
df2=pd.get_dummies(df2,columns=['Geography'])

In [204]:
df

,CreditScore,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,Geography_France,Geography_Germany,Geography_Spain
0,619,0,42,2,0.00,1,1,1,101348.88,1,1.0,0.0,0.0
1,608,0,41,1,83807.86,1,0,1,112542.58,0,0.0,0.0,1.0
2,502,0,42,8,159660.80,3,1,0,113931.57,1,1.0,0.0,0.0
3,699,0,39,1,0.00,2,0,0,93826.63,0,1.0,0.0,0.0
4,850,0,43,2,125510.82,1,1,1,79084.10,0,0.0,0.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,771,1,39,5,0.00,2,1,0,96270.64,0,1.0,0.0,0.0
9996,516,1,35,10,57369.61,1,1,1,101699.77,0,1.0,0.0,0.0
9997,709,0,36,7,0.00,1,0,1,42085.58,1,1.0,0.0,0.0
9998,772,1,42,3,75075.31,2,1,0,92888.52,1,0.0,1.0,0.0
9999,792,0,28,4,130142.79,1,1,0,38190.78,0,1.0,0.0,0.0

In [126]:
df2

,CreditScore,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,Geography_France,Geography_Germany,Geography_Spain
0,619,0,42,2,0.00,1,1,1,101348.88,1,True,False,False
1,608,0,41,1,83807.86,1,0,1,112542.58,0,False,False,True
2,502,0,42,8,159660.80,3,1,0,113931.57,1,True,False,False
3,699,0,39,1,0.00,2,0,0,93826.63,0,True,False,False
4,850,0,43,2,125510.82,1,1,1,79084.10,0,False,False,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,771,1,39,5,0.00,2,1,0,96270.64,0,True,False,False
9996,516,1,35,10,57369.61,1,1,1,101699.77,0,True,False,False
9997,709,0,36,7,0.00,1,0,1,42085.58,1,True,False,False
9998,772,1,42,3,75075.31,2,1,0,92888.52,1,False,True,False
9999,792,0,28,4,130142.79,1,1,0,38190.78,0,True,False,False

In [205]:
## Save the encoders and sscaler
with open('label_encoder_gender.pkl','wb') as file:
    pickle.dump(label_encoder_gender,file)

with open('onehot_encoder_geo.pkl','wb') as file:
    pickle.dump(onehot_encoder_geo,file)
# pickle.dump('one_hot_geo',open('one_hot_geo.pkl','wb'))

In [206]:
#Divide the dataset int independent and dependent

X=df.drop('Exited',axis=1)
y=df['Exited']

In [207]:
X

,CreditScore,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Geography_France,Geography_Germany,Geography_Spain
0,619,0,42,2,0.00,1,1,1,101348.88,1.0,0.0,0.0
1,608,0,41,1,83807.86,1,0,1,112542.58,0.0,0.0,1.0
2,502,0,42,8,159660.80,3,1,0,113931.57,1.0,0.0,0.0
3,699,0,39,1,0.00,2,0,0,93826.63,1.0,0.0,0.0
4,850,0,43,2,125510.82,1,1,1,79084.10,0.0,0.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...
9995,771,1,39,5,0.00,2,1,0,96270.64,1.0,0.0,0.0
9996,516,1,35,10,57369.61,1,1,1,101699.77,1.0,0.0,0.0
9997,709,0,36,7,0.00,1,0,1,42085.58,1.0,0.0,0.0
9998,772,1,42,3,75075.31,2,1,0,92888.52,0.0,1.0,0.0
9999,792,0,28,4,130142.79,1,1,0,38190.78,1.0,0.0,0.0

In [208]:
y

0       1
1       0
2       1
3       0
4       0
       ..
9995    0
9996    0
9997    1
9998    1
9999    0
Name: Exited, Length: 10000, dtype: int64

In [209]:
#split the dataset into training and testing data
X_train,X_test,y_train,y_test=train_test_split(X,y,test_size=0.2,random_state=42)

In [210]:
X_train

,CreditScore,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Geography_France,Geography_Germany,Geography_Spain
9254,686,1,32,6,0.00,2,1,1,179093.26,1.0,0.0,0.0
1561,632,1,42,4,119624.60,2,1,1,195978.86,0.0,1.0,0.0
1670,559,1,24,3,114739.92,1,1,0,85891.02,0.0,0.0,1.0
6087,561,0,27,9,135637.00,1,1,0,153080.40,1.0,0.0,0.0
6669,517,1,56,9,142147.32,1,0,0,39488.04,1.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...
5734,768,1,54,8,69712.74,1,1,1,69381.05,1.0,0.0,0.0
5191,682,0,58,1,0.00,1,1,1,706.50,1.0,0.0,0.0
5390,735,0,38,1,0.00,3,0,0,92220.12,1.0,0.0,0.0
860,667,1,43,8,190227.46,1,1,0,97508.04,1.0,0.0,0.0
7270,697,1,51,1,147910.30,1,1,1,53581.14,0.0,1.0,0.0

In [211]:
X_test

,CreditScore,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Geography_France,Geography_Germany,Geography_Spain
6252,596,1,32,3,96709.07,2,0,0,41788.37,0.0,1.0,0.0
4684,623,1,43,1,0.00,2,1,1,146379.30,1.0,0.0,0.0
1731,601,0,44,4,0.00,2,1,0,58561.31,0.0,0.0,1.0
4742,506,1,59,8,119152.10,2,1,1,170679.74,0.0,1.0,0.0
4521,560,0,27,7,124995.98,1,1,1,114669.79,0.0,0.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...
6412,602,0,53,5,98268.84,1,0,1,45038.29,0.0,1.0,0.0
8285,609,1,25,10,0.00,1,0,1,109895.16,1.0,0.0,0.0
7853,730,0,47,7,0.00,1,1,0,33373.26,1.0,0.0,0.0
1095,692,1,29,4,0.00,1,1,0,76755.99,1.0,0.0,0.0
6929,628,1,39,1,115341.19,1,1,1,107674.30,0.0,1.0,0.0

In [212]:
#scale the features
scaler=StandardScaler()
X_train=scaler.fit_transform(X_train)
X_test=scaler.transform(X_test)

In [213]:
X_train

array([[ 0.35649971,  0.91324755, -0.6557859 , ...,  1.00150113,
        -0.57946723, -0.57638802],
       [-0.20389777,  0.91324755,  0.29493847, ..., -0.99850112,
         1.72572313, -0.57638802],
       [-0.96147213,  0.91324755, -1.41636539, ..., -0.99850112,
        -0.57946723,  1.73494238],
       ...,
       [ 0.86500853, -1.09499335, -0.08535128, ...,  1.00150113,
        -0.57946723, -0.57638802],
       [ 0.15932282,  0.91324755,  0.3900109 , ...,  1.00150113,
        -0.57946723, -0.57638802],
       [ 0.47065475,  0.91324755,  1.15059039, ..., -0.99850112,
         1.72572313, -0.57638802]])

In [215]:
y_train

9254    0
1561    0
1670    1
6087    1
6669    1
       ..
5734    0
5191    0
5390    1
860     1
7270    0
Name: Exited, Length: 8000, dtype: int64

In [216]:
with open('scaler.pkl','wb') as file:
    pickle.dump(scaler,file)

# ANN Implementation

In [217]:
import tensorflow as tf
from tensorflow.keras.models import Sequential
from tensorflow.keras.layers import Dense,Dropout
from tensorflow.keras.callbacks import EarlyStopping, TensorBoard
import datetime

In [218]:
X_train.shape
(X_train.shape[1],)

(12,)

In [219]:
## Build our ANN Model
model=Sequential([
    Dense(64,activation='relu',kernel_initializer='he_uniform',input_shape=(X_train.shape[1],)), # ## HL! connected with input layer
    Dropout(0.3), ## Drop out for the Hidden layer1
    Dense(32,activation='relu',kernel_initializer='he_uniform'), ## HL2
    Dropout(0.4), ## drop out for HL2
    Dense(1,activation='sigmoid') ## Binary o/p is 0 and 1 #o/p layer
                    ])

In [220]:
model.summary()

Model: "sequential_5"
_________________________________________________________________
 Layer (type)                Output Shape              Param #
=================================================================
 dense_15 (Dense)            (None, 64)                832

 dropout_6 (Dropout)         (None, 64)                0

 dense_16 (Dense)            (None, 32)                2080

 dropout_7 (Dropout)         (None, 32)                0

 dense_17 (Dense)            (None, 1)                 33

=================================================================
Total params: 2945 (11.50 KB)
Trainable params: 2945 (11.50 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________

In [221]:
import tensorflow
opt=tensorflow.keras.optimizers.Adam(learning_rate=0.01)
loss=tensorflow.keras.losses.BinaryCrossentropy()

## compile the model
model.compile(optimizer=opt,loss=loss,metrics=['accuracy'])

In [222]:
# model.compile(optimizer='Adam',loss='Binary_crossentropy',metrics=['accuracy'])#dy default learning rate is 0.01

In [223]:
## Set up the Tensor board
from tensorflow.keras.callbacks import EarlyStopping,TensorBoard
log_dir="logs/fit" + datetime.datetime.now().strftime("%Y%m%d-%H%M%S") #whenever we train the model it will store the logs

tensorflow_callback=TensorBoard(log_dir=log_dir,histogram_freq=1)

In [224]:
## set up early stooping
early_stopping=EarlyStopping(
    monitor="val_loss",
    # min_delta=0.0001,      # min change in the monitor
    patience=10,           #Number of epochs with no improvement after which training will be stopped.
    verbose=1,             #Verbosity mode, 0 or 1. Mode 0 is silent, and mode 1 displays messages when the callback takes an action.
    # mode="auto",         #  '''One of {"auto", "min", "max"}. In min mode, training will stop when the quantity monitored has stopped decreasing;
    #in "max" mode it will stop when the quantity monitored has stopped increasing; in "auto" mode, the direction is automatically inferred
    #from the name of the monitored quantity. '''
    # baseline=None,  #Baseline value for the monitored quantity. If not None, training will stop if the model doesn't show improvement over the baseline.
    restore_best_weights=True,  #'''Whether to restore model weights from the epoch with the best value of the monitored quantity.
    #If False, the model weights obtained at the last step of training are used. An epoch will be restored regardless of the performance
   # relative to the baseline. If no epoch improves on baseline, training will run for patience epochs and restore weights from the best epoch
    # in that set. '''
    # start_from_epoch=0,  # '''Number of epochs to wait before starting to monitor improvement. This allows for a warm-up period in which no
    #improvement is expected and thus training will not be stopped. '''
)

In [225]:
### train the model

history=model.fit(X_train,y_train,validation_data=(X_test,y_test),epochs=50,callbacks=[early_stopping,tensorflow_callback])

Epoch 1/50
250/250 [==============================] - 2s 5ms/step - loss: 0.4710 - accuracy: 0.8033 - val_loss: 0.3740 - val_accuracy: 0.8425
Epoch 2/50
250/250 [==============================] - 1s 4ms/step - loss: 0.4032 - accuracy: 0.8328 - val_loss: 0.3664 - val_accuracy: 0.8590
Epoch 3/50
250/250 [==============================] - 1s 4ms/step - loss: 0.3835 - accuracy: 0.8407 - val_loss: 0.3514 - val_accuracy: 0.8525
Epoch 4/50
250/250 [==============================] - 1s 3ms/step - loss: 0.3847 - accuracy: 0.8424 - val_loss: 0.3511 - val_accuracy: 0.8530
Epoch 5/50
250/250 [==============================] - 1s 3ms/step - loss: 0.3695 - accuracy: 0.8464 - val_loss: 0.3466 - val_accuracy: 0.8600
Epoch 6/50
250/250 [==============================] - 1s 4ms/step - loss: 0.3737 - accuracy: 0.8482 - val_loss: 0.3514 - val_accuracy: 0.8545
Epoch 7/50
250/250 [==============================] - 1s 3ms/step - loss: 0.3682 - accuracy: 0.8494 - val_loss: 0.3530 - val_accuracy: 0.8525
Epoch 8/50
250/250 [==============================] - 1s 3ms/step - loss: 0.3672 - accuracy: 0.8516 - val_loss: 0.3400 - val_accuracy: 0.8605
Epoch 9/50
250/250 [==============================] - 1s 4ms/step - loss: 0.3636 - accuracy: 0.8491 - val_loss: 0.3414 - val_accuracy: 0.8615
Epoch 10/50
250/250 [==============================] - 1s 4ms/step - loss: 0.3655 - accuracy: 0.8529 - val_loss: 0.3474 - val_accuracy: 0.8575
Epoch 11/50
250/250 [==============================] - 1s 4ms/step - loss: 0.3636 - accuracy: 0.8501 - val_loss: 0.3465 - val_accuracy: 0.8635
Epoch 12/50
250/250 [==============================] - 1s 3ms/step - loss: 0.3675 - accuracy: 0.8485 - val_loss: 0.3448 - val_accuracy: 0.8565
Epoch 13/50
250/250 [==============================] - 1s 3ms/step - loss: 0.3612 - accuracy: 0.8515 - val_loss: 0.3487 - val_accuracy: 0.8600
Epoch 14/50
250/250 [==============================] - 1s 4ms/step - loss: 0.3624 - accuracy: 0.8533 - val_loss: 0.3440 - val_accuracy: 0.8540
Epoch 15/50
250/250 [==============================] - 1s 4ms/step - loss: 0.3617 - accuracy: 0.8534 - val_loss: 0.3459 - val_accuracy: 0.8655
Epoch 16/50
250/250 [==============================] - 1s 3ms/step - loss: 0.3564 - accuracy: 0.8534 - val_loss: 0.3461 - val_accuracy: 0.8600
Epoch 17/50
250/250 [==============================] - 1s 3ms/step - loss: 0.3593 - accuracy: 0.8554 - val_loss: 0.3451 - val_accuracy: 0.8530
Epoch 18/50
241/250 [===========================>..] - ETA: 0s - loss: 0.3541 - accuracy: 0.8558Restoring model weights from the end of the best epoch: 8.
250/250 [==============================] - 1s 3ms/step - loss: 0.3559 - accuracy: 0.8550 - val_loss: 0.3459 - val_accuracy: 0.8620
Epoch 18: early stopping

In [226]:
model.save('model.h5')

e:\ANN_Classification_e2e\venv\Lib\site-packages\keras\src\engine\training.py:3103: UserWarning: You are saving your model as an HDF5 file via `model.save()`. This file format is considered legacy. We recommend using instead the native Keras format, e.g. `model.save('my_model.keras')`.
  saving_api.save_model(

In [106]:
#load Tensor Board
%load_ext tensorboard

In [107]:
%tensorboard --log_dir logs/fit20240807-070435

ERROR: Failed to launch TensorBoard (exited with 1).
Contents of stderr:
2024-08-07 12:59:44.505217: I tensorflow/core/util/port.cc:113] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
WARNING:tensorflow:From E:\ANN_Classification_e2e\venv\Lib\site-packages\keras\src\losses.py:2976: The name tf.losses.sparse_softmax_cross_entropy is deprecated. Please use tf.compat.v1.losses.sparse_softmax_cross_entropy instead.

Error: A logdir or db must be specified. For example `tensorboard --logdir mylogdir` or `tensorboard --db sqlite:~/.tensorboard.db`. Run `tensorboard --helpfull` for details and examples.

In [ ]:
### load the pi